
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    color: black;
}

img{
    max-width: 100%;
    
    margin: 0 auto;
    display: block;
    border-radius: 15px;
}

img:hover{
    opacity: 0.9;
    transition: all 0.5s;
}

#checkbox{
    display: none;
}

header{
    display: flex;
    max-width: 1900px;
    margin: 0 auto;
    height: 60px;
    margin-top: 20px;
    border-bottom: 2px solid #f5f6f7;
    align-items: center;
   
}

.menufixo{
    position: fixed;
    display: block;
    background: white;
    width: 100%;
    top: -5px;
    z-index: 999;
    height: 115px;
    
    visibility: invisible;
}

.navbar{
    margin-left: 6%;
    display: block;
   
   
    
}

.menu{
    overflow:scroll;
    height: 0px;
    transition: all 0.5s;
    
    position: relative;
    left: -880px;
    width: 270px;
    top: 306px;
    background: white;
    z-index: 2;
    margin-top: 20px;
    
}

.menu li{
   
    
   
}

#checkbox:checked ~ .menu{
    height: 800px;
    transform: translateX(795px);
}


.menu-principal{
    margin-top: -55px;
    border-bottom: 2px solid #f5f6f7;
    flex: 33%;
    margin-bottom: 20px;
}

.menu-principal li{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 15px;
    padding: 3px;
    margin-bottom: 5px;
}

.menu-principal img{
    height: 35px;
}

.menu-principal p{
    position: relative;
    left: -85px;
    margin-left: 10px;
    top: -5px;
    font-weight: 600;
}

.menu-principal a p:hover{
    color: #9d9d9d;
    font-weight: 700;
}

.cadastro-menu{
    
   
}


.cadastro-menu {
    margin: 80px 20px;
    padding: 15px;
    border-bottom: 2px solid #f5f6f7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
   
    
    flex: 20%;
    justify-content: end;
    align-items: center;
    text-align: center;
    margin-left: 148px;
    margin-top: -20px;
    
}



.links-end{
    flex: 33%;
    display: flex;
    margin-left: 50px;
    justify-content: end;
    margin-right: 5%;
    align-items: center;
    
    height: 80px;
    position: relative;
    top: -10px;
}

.links{
    
    display: inline-block;
    margin-right: 40px;
}

.links1{
    
    display: inline-block;
    margin-right: 20px;
}

.links p{
    display: inline-block;
    margin-right: 8px;
}

.links img{
    display: inline-block;
    margin-right: 8px;
}

.links1 p{
    display: inline-block;
    margin-right: 8px;
    
}

.links1 img{
    display: inline-block;
}

span:hover{
    text-decoration: underline;
}


.banner-propaganda{
    max-width: 1500px;
    
    margin: 25px auto;
}

.banner-propaganda img{
    max-width: 100%;
    margin: 0 auto;
    display: block;
    
}

subnav{
    max-width: 1900px;
    margin: 0 auto;
   
   
}

.logo{
    
    
    flex: 20%;
    justify-content: end;
    align-items: center;
    text-align: center;
    margin-left: 148px;
    margin-top: -20px;
    
}

subnav ul{
    display: flex;
    margin: 5px 40px;
    justify-content: space-around;
    border-bottom: 2px solid #f5f6f7;
    margin: 0px 0px;
}

subnav li{
    
    list-style: none;
}

.logo{
    
    
    flex: 20%;
    justify-content: end;
    align-items: center;
    text-align: center;
    margin-left: 148px;
    margin-top: -20px;
    
}

subnav li{
    padding: 5px;
    
}

#labelmenu{
    display: block;
    position: relative;
    left: -100px;
}


.noticias-principais{
    display: grid;
    grid-template-columns: 1.05fr 0.95fr;
    margin-right: 25px;
    max-width: 1900px;
    margin: 0 auto;
    
    margin: 0 6%;
    
}



.coluna-esquerda{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1900px;
    margin-right: 25px;
}


.esqueda-items{
   
    margin: 5px 10px;
    height: 280px;
    
}

.esqueda-items1{
   
    grid-column: 1/4;
    margin: 0 10px;
    border-bottom: 2px solid #f5f6f7;
    
}

.esqueda-items1 h1{
    font-size: 48px;
    text-align: left;
    color: #c4170c;
    transition: all 0.5s
}

.esqueda-items1 h1:hover{
    color: #f03018;
    cursor: pointer;
    transition: all 0.5s
}

.esqueda-items{
    margin-top: 25px;
}

.esqueda-items img{
    width: 100%;
    border-radius: 15px;
}

.esquerda-items a{
    font-size: 8px;
}





.lista-principal{
    margin-left: 18px;
    margin-top: 25px;
    margin-bottom: 20px;
    
}

.lista-principal li{
    margin-bottom: 5px;
    color: #2f3134;
    font-weight: 500;
    
}

.lista-principal li:before {content: "•"; color: red;
    display: inline-block; width: 1em;
    margin-left: -1em}

.bolinhanoticia li:before {content: "•"; color: red;
	display: inline-block; width: 1em;
	margin-left: -1em
}

.bolinhaesporte li:before {content: "•"; color: #00b649;
    display: inline-block; width: 1em;
    margin-left: -1em
}

.bolinhanovela li:before {content: "•"; color: #ff6700;
    display: inline-block; width: 1em;
    margin-left: -1em
}

.lista-principal a:hover{
    color: #4f5257;
    transition: all 0.4s;
}

.esqueda-items h2{
    font-size: 18px;
    margin-top: 12px;
   
}

.esqueda-items ul li{
    font-size: 14px;
    margin-left: 11px;
    margin-top: 10px;
}

.link-esporte{
    color: #00b649;
    font-size: 18px;
}

.link-esporte:hover{
    color: #07d45a;
    transition: all 0.5s;
}

.link-noticiax{
    color: #c4170c;
}

.link-noticiax:hover{
    color: #f03018;
    transition: all 0.5s;
}

.link-celebs:hover{
    color: #ff8533;
    transition: all 0.5s;
}

.sub-noticia:hover{
    color: #4f5257;
    transition: all 0.6s;
}


.coluna-direita{
    padding: 15px;
    
    max-width: 1900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-left: 40px;
}

.coluna-direita li{
    margin-left: 25px;
    font-size: 14px;
    margin-left: 12px;
    margin-top: 10px;
}
.coluna-direita h2{
    margin-top: 20px;
}

.link-celebs{
    color: #ff6700;
    font-size: 18px;
}

#inter{
    grid-column: 1;
}

#anitta{
    grid-column: 2;
    grid-row: 1;
}

#palmeiras{
    grid-column: 1;
    grid-row: 3;
}

.banner2{
    margin-top: 50px;
}


.destaques{
    max-width: 1900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
   
    margin-right: 6%;
    margin-left: 6%;
    margin-top: 75px;
}

.jornalismo{
 
   
}

.esporte{
   
}

.novela{
    
    
}

.links-pequenos{
    display: grid;
    grid-template-columns: 380px;
    grid-gap: 40px;
    margin-top: 50px;
}



.pequeno{
    display: flex;
}


.onimg{
    
    padding: 40px;
    
   
    
}

.destaques p{
    font-weight: 700;
    font-size: 16px;
    margin-left: 15px;
}

hr{
    color: rgb(128, 128, 128,0.05);
    
}



.cont-grade-noticias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1900px;
    margin: 0% 5%;
    grid-gap: 40px;
    margin-top: 25px;
    
}

.cont-grade-noticias p{
    font-weight: 600;
    font-size: 16px;
}

.grade-esquerda{
    
    
}

.grade-centro{
    
    grid-gap: 35px;
}

.grade-direita{
    
}


.sub-pequenos{
    display: grid;
    grid-template-columns: 380px;
    grid-gap: 35px;
    margin-top: 35px;
   
}

.pequenos-sub{
    width: 100%;
    display: flex;
    grid-gap: 30px;
}

.pequenos-sub a{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pequenos-sub p{
    margin-left: 10px;
    margin-top: 5px;
}


.cards{
    max-width: 1900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5% 5%;
    grid-gap: 40px;
    
}

.card-esquerda{
    
}

.card-centro{
    background: blue;
}

.card-direita{
    background: yellow;
}

.moedas{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    }

.card-esquerda p{
    color: #2f3134;
    font-weight: 600;
}


.card-bg{
    box-shadow: 0 0 1em #9d9d9d;
    margin-top: -20px;
    padding: 25px;
    border-radius: 10px 10px 0px 0px;
}

.tec{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1900px;
    margin: 5% 6%;
    grid-gap: 25px;
}

.tec > div a:hover{
    color: #4f5257;
    transition: all 0.4s;
}


.diftec{
    grid-column: 1/5;
  
    border-bottom: 2px solid #f5f6f7;
}


.viralizou{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1900px;
    margin: 7% 2%;
}


.upfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2% 6%;
    grid-gap: 60px;
}

.upfooter ul{
    list-style-type: number;
}

.upfooter li{
    padding: 15px;
}

.upfooter a{
    font-size: 18px;
}

.topglobo{
    grid-column: 1/4;
    
    border-bottom: 2px solid #f5f6f7;
    
}

.topglobo img{
    display: inline-block;
   
}

.topglobo p{
    display: inline-block;
}

.topglobo p{
    border-bottom: 2px solid #0031ff;
    padding-bottom: 15px;
}


footer{
    background: #0031ff;
    max-width: 1900px;
    height: 164px;
    align-items: center;
    justify-content: center;
}

.footercima{
    display: flex;
    margin: 0 6%;
    
}

.footercima ul{
    display: flex;
    list-style: none;
    flex: 60%;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    color: white;
}

.footercima a{
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.footercima p{
    flex: 40%;
    margin-top: 20px;
    color: white;
}

.footerbaixo{
    display: inline-block;
    margin-top: 50px;
    margin-left: 80px;
}

.footerbaixo img{
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}

.footerbaixo p{
    display: inline-block;
    color: white;
    
    
}


.links-down li{
    margin-bottom: 18px;
}

.links-down a{
    color: #2f3134;
    padding: 15px;
    font-weight: 600;
    transition: all 0.5s;
    
}

.links-down a:hover{
    color: #4f5257;
    transition: all 0.5s;
}

.grupoGlobo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}


#mododark{
    display: none;
}
